name: Code Format Check

on:
  pull_request_review:
    types: [submitted]

jobs:
  format-check:
    runs-on: ubuntu-latest
    if: ${{ github.event.review.state == 'approved' }}
    steps:
      - name: echo print
        run: |
          echo -e "in GitHub Actions"
  
  pr-not-approved:
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Failed
        run: |
          echo "Workflow failed because the pull request was not approved."
          exit 1
